{
  "name": "handlebars-resolve",
  "version": "0.4.3",
  "description": "We have pathing to modules in our handlebar templates, this resolves those modules for browserify packs.",
  "main": "index.js",
  "scripts": {
    "test": "nyc tap test"
  },
  "keywords": [
    "handlebars",
    "resolve",
    "path"
  ],
  "author": "Jacob Lowe",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "glob": "^7.1.1",
    "handlebars": "^4.0.8"
  },
  "devDependencies": {
    "nyc": "^10.3.2",
    "tap": "^14.1.2"
  }
}
